{
  "name": "cc10x",
  "version": "3.0.0",
  "description": "Reality-based development system with 4+5 architecture: 4 core execution agents + 5 parallel review agents + 20 domain skills. Master orchestrator with TRUE progressive disclosure. ONE workflow scales naturally (simple to complex). End-to-end automation (plan and build in one flow). /review (5-star, always worth it). Real 50-75% token savings. Inspired by cc10x_V2-main + proven v2 patterns. Honest: 3-20x MORE tokens than manual, use for complexity 4-5. Follows official Anthropic patterns.",
  "author": {
    "name": "Rom Iluz",
    "email": "rom.iluz13@gmail.com",
    "url": "https://github.com/romiluz13"
  },
  "homepage": "https://github.com/romiluz13/cc10x",
  "repository": "https://github.com/romiluz13/cc10x",
  "license": "MIT",
  "keywords": [
    "code-review",
    "systematic-workflows",
    "risk-analysis",
    "complexity-assessment",
    "file-manifest",
    "rollback-strategy",
    "deployment-planning",
    "tdd",
    "log-first",
    "what-could-go-wrong",
    "progressive-loading",
    "3-layer-architecture",
    "claude-code",
    "claude-plugin"
  ],
  "commands": ["./commands/cc10x.md"],
  "agents": [
    "./agents/feature-planner.md",
    "./agents/architect.md",
    "./agents/code-writer.md",
    "./agents/test-generator.md",
    "./agents/security-reviewer.md",
    "./agents/quality-reviewer.md",
    "./agents/performance-analyzer.md",
    "./agents/ux-reviewer.md",
    "./agents/accessibility-reviewer.md"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
